# moapd2023

./: .gitignore  README.md
lecture01/: README.md
lecture01/01-1_GettingStarted-java/: settings.gradle
lecture01/01-1_GettingStarted-java/app/: build.gradle
lecture01/01-1_GettingStarted-java/app/src/main/java/dk/itu/moapd/gettingstarted/: MainActivity.java
lecture01/01-1_GettingStarted-java/gradle/wrapper/: gradle-wrapper.properties
lecture01/01-2_GettingStarted-kotlin/app/: build.gradle
lecture01/01-2_GettingStarted-kotlin/gradle/wrapper/: gradle-wrapper.properties
lecture02/: README.md
lecture02/02-1_Calculator/: settings.gradle
lecture02/02-1_Calculator/app/: build.gradle
lecture02/02-1_Calculator/gradle/wrapper/: gradle-wrapper.properties
lecture03/: README.md
lecture03/03-2_LifeCycle-bundle/app/: build.gradle
lecture03/03-2_LifeCycle-bundle/gradle/wrapper/: gradle-wrapper.properties
lecture03/03-4_LifeCycle-kmm/: settings.gradle.kts
lecture03/03-4_LifeCycle-kmm/androidApp/: build.gradle.kts
lecture03/03-4_LifeCycle-kmm/gradle/wrapper/: gradle-wrapper.properties
lecture03/03-4_LifeCycle-kmm/iosApp/iosApp/: ContentView.swift  Info.plist
lecture03/03-4_LifeCycle-kmm/iosApp/iosApp.xcodeproj/: project.pbxproj
lecture03/03-4_LifeCycle-kmm/shared/: build.gradle.kts
lecture04/: README.md
lecture04/04-1_MaterialDesign/app/: build.gradle
lecture04/04-1_MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
lecture04/04-2_AndroidFragments/: settings.gradle
lecture04/04-2_AndroidFragments/app/: build.gradle
lecture04/04-2_AndroidFragments/gradle/wrapper/: gradle-wrapper.properties
lecture04/04-3_PopUpMessages/: settings.gradle
lecture04/04-3_PopUpMessages/app/: build.gradle
lecture04/04-3_PopUpMessages/gradle/wrapper/: gradle-wrapper.properties
lecture04/04-4_ListView/app/: build.gradle
lecture04/04-4_ListView/gradle/wrapper/: gradle-wrapper.properties
lecture05/: README.md
lecture05/05-1_RecyclerView/app/: build.gradle
lecture05/05-1_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
lecture05/05-2_ViewPager/app/: build.gradle
lecture05/05-3_Dialogs/app/: build.gradle
lecture05/05-4_Threads/app/: build.gradle
lecture05/05-5_AndroidService/: settings.gradle
lecture05/05-5_AndroidService/app/: build.gradle
lecture06/: README.md
lecture06/06-1_FirebaseAuthentication/: build.gradle
lecture06/06-1_FirebaseAuthentication/app/: build.gradle
lecture06/06-2_AndroidTesting/app/: build.gradle
lecture07/: README.md
lecture07/07-1_LifeCycle-sp/app/: build.gradle
lecture07/07-2_FileStorage/app/: build.gradle
lecture07/07-3_RoomStorage/: settings.gradle
lecture07/07-3_RoomStorage/app/: build.gradle
lecture08/: README.md
lecture08/08-1_RealtimeStorage/: settings.gradle
lecture08/08-1_RealtimeStorage/app/: build.gradle
lecture08/08-1_RealtimeStorage/app/src/main/: AndroidManifest.xml
lecture08/08-1_RealtimeStorage/app/src/main/java/dk/itu/moapd/realtimestorage/: CustomAdapter.kt  Dummy.kt  DummyApplication.kt  ItemClickListener.kt  LoginActivity.kt  MainActivity.kt  SwipeToDeleteCallback.kt
lecture08/08-1_RealtimeStorage/app/src/main/res/layout/: dialog_add_data.xml
lecture08/08-1_RealtimeStorage/app/src/main/res/values/: strings.xml  themes.xml
lecture08/08-1_RealtimeStorage/app/src/main/res/values-night/: themes.xml
lecture08/08-1_RealtimeStorage/app/src/main/res/values-v29/: themes.xml
lecture08/08-2_FirebaseStorage/: settings.gradle
lecture08/08-2_FirebaseStorage/app/: build.gradle
lecture09/: README.md
lecture09/09-1_Geolocation/app/: build.gradle
lecture09/09-2_GoogleMaps/app/: build.gradle
lecture09/09-2_GoogleMaps/app/src/main/: AndroidManifest.xml
lecture09/09-2_GoogleMaps/app/src/main/java/dk/itu/moapd/googlemaps/: MainActivity.kt
lecture09/09-2_GoogleMaps/app/src/main/res/values/: themes.xml
lecture09/09-2_GoogleMaps/app/src/main/res/values-night/: themes.xml
lecture09/09-2_GoogleMaps/app/src/main/res/values-v29/: themes.xml
lecture10/: README.md
lecture10/10-1_PalcoMP3/: settings.gradle
lecture10/10-1_PalcoMP3/app/: build.gradle
lecture10/10-1_PalcoMP3/app/src/main/: AndroidManifest.xml
lecture10/10-1_PalcoMP3/app/src/main/java/dk/itu/moapd/palcomp3/: ArtistModel.kt  AudioService.kt  CustomAdapter.kt  ExpandableModel.kt  ItemClickListener.kt  MainActivity.kt  MainViewModel.kt  SongModel.kt
lecture10/10-1_PalcoMP3/app/src/main/res/layout/: activity_main.xml  list_artist.xml  list_song.xml
lecture10/10-1_PalcoMP3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lecture10/10-1_PalcoMP3/app/src/main/res/values-night/: colors.xml  themes.xml
lecture10/10-1_PalcoMP3/app/src/main/res/values-v29/: themes.xml
lecture10/10-2_CameraX/app/: build.gradle
lecture10/10-3_OpenCV/: settings.gradle
lecture10/10-3_OpenCV/app/: build.gradle
lecture10/10-4_MobileNet/: settings.gradle
lecture10/10-4_MobileNet/app/: build.gradle
lecture10/10-5_MLKit/app/: build.gradle
lecture11/: README.md
lecture11/11-1_AndroidSensors/app/: build.gradle
lecture11/11-2_BluetoothConnection/: settings.gradle
lecture11/11-2_BluetoothConnection/app/: build.gradle
lecture11/11-3_AndroidBroadcast/app/: build.gradle
lecture12/: README.md
lecture12/12-1_GettingStarted-compose/app/: build.gradle
lecture12/12-2_LifeCycle-vm/app/: build.gradle
lecture12/12-3_LazyComposables/: settings.gradle
lecture12/12-3_LazyComposables/app/: build.gradle
lecture13/: README.md
(+338 files in other folders)
